#SingleInstance Force
#Requires AutoHotkey v2
#Include action.ahk2

; ---- 管理員模式檢查 (v2 轉檔相容版) ----
if !A_IsAdmin {
    try {
        if A_IsCompiled
            Run('*RunAs "' A_ScriptFullPath '"') ; 如果是 EXE，直接以管理員權限啟動自己
        else
            Run('*RunAs "' A_AhkPath '" "' A_ScriptFullPath '"') ; 如果是腳本，用 AHK 啟動
    }
    ExitApp()
}

; --- 系統托盤選單配置 ---
A_IconTip := "ActionHub" ; 設定托盤圖示的提示文字
Tray := A_TrayMenu ; 取得托盤選單物件
Tray.Delete() ; 清除預設的選單項目（如 Suspend, Pause）

; 加入自定義項目
Tray.Add("打開主視窗", (*) => mainGui.Show() )
Tray.Add() ; 這是分隔線
; Tray.Add("編輯動作檔", (*) => EditActionFile() )
Tray.Add("編輯動作檔", EditFile.Bind("action"))
Tray.Add("編輯設定檔", EditFile.Bind("setting"))
Tray.Add() ; 這是分隔線
Tray.Add("重新載入腳本", (*) => Reload())
Tray.Add("退出程式", (*) => ExitApp())

; 設定點擊托盤圖示兩下的預設動作
Tray.Default := "打開主視窗"

; --- 初始化資料與讀取 INI ---
global SRC_DIR := A_ScriptDir

if (A_IsCompiled) {
    ; EXE 在根目錄，所以要補上 \src
    SRC_DIR := A_ScriptDir "\src"
}
iniFileUrl := SRC_DIR "\setting.ini"
actionFileUrl := SRC_DIR "\action.ahk2"
hotkeyMap := Map() ; 存儲ini的熱鍵與函式名
global ActionFnStatus := Map() ; 紀錄 action 是否運作
global isSettingOpen := false

; 讀取視窗位置與 Pin 狀態
savedPos := IniRead(iniFileUrl, "Window", "Pos", "xCenter yCenter")
savedAOT := IniRead(iniFileUrl, "Window", "AlwaysOnTop", "ON") ; 預設為 ON

; --- 決定要讀取的 Section ---
; 先看有沒有使用者自訂的 [Hotkey]，沒有就讀預設的 [default-hotkey]
try {
    sectionText := IniRead(iniFileUrl, "Hotkey")
} catch {
    try {
        sectionText := IniRead(iniFileUrl, "default-hotkey")
    } catch {
        sectionText := "" ; 如果連預設都沒，就給空字串
    }
}
; --- 解析邏輯 ---
lines := StrSplit(sectionText, "`n", "`r")

guiHotkeyList := [] ; 給 gui 渲染 hotkey 用

for line in lines {
    line := Trim(line)
    if (line == "" || !InStr(line, "="))
        continue

    ; A. 規格化 & 符號 (確保 lctrl & = 格式正確)
    line := RegExReplace(line, "\s*&\s*", " & ")

    ; B. 從右往左找最後一個等號 (解決熱鍵內含等號的問題)
    lastEqPos := InStr(line, "=", , -1)

    if (lastEqPos > 0) {
        cusHotkey := Trim(SubStr(line, 1, lastEqPos - 1))
        ; actionName := Trim(SubStr(line, lastEqPos + 1))
        actionName := Trim(SubStr(line, lastEqPos + 1), " `t`r`n")

        guiHotkeyList.Push(cusHotkey) ; 存進渲染用

        ; --- 增加函式存在檢查 ---
        funcExists := false
        try {
            if IsSet(%actionName%) && %actionName% is Closure || %actionName% is Func
                funcExists := true
        }

        ; 如果函式不存在，直接標記失敗並跳過後續綁定
        if (!funcExists) {
            hotkeyMap[cusHotkey] := { act: actionName, isBindMap: 0 }
            continue
        }

        try {
            ; C. 真正執行綁定 (動態解析函式名稱)
            Hotkey(cusHotkey, ToggleAction.Bind(actionName, 100))

            ; D. 存入 Map 供 GUI 渲染 (isBindMap: 1 代表綁定成功)
            hotkeyMap[cusHotkey] := { act: actionName, isBindMap: 1 }
        }
        catch {
            ; 如果函式找不到或熱鍵語法錯，標記為 isBindMap: 0
            hotkeyMap[cusHotkey] := { act: actionName, isBindMap: 0 }
        }

    }
}

; debug: 顯示 hotkeyMap 裡面有什麼東西
debugText := ""
for hk, info in hotkeyMap {
    debugText .= "Hotkey: " hk "`n"
    debugText .= "Action: " info.act "`n"
    debugText .= "Status: " (info.isBindMap ? "成功" : "失敗") "`n"
    debugText .= "----------------`n"
}
; MsgBox(debugText)

; --- 創建 GUI ---
; 根據讀取的 savedAOT 決定初始狀態
aotOption := (savedAOT == "ON") ? "+AlwaysOnTop" : "-AlwaysOnTop"
mainGui := Gui(aotOption, "ActionHub")
mainGui.SetFont("s10", "Microsoft JhengHei")

; 按鈕區
btnReload := mainGui.Add("Button", "x20 y10 w80", "Reload")
btnPin := mainGui.Add("Button", "x130 y10 w80", "Pin: " savedAOT)
btnSetting := mainGui.Add("Button", "x240 y10 w80", "Setting")

; 標題列
mainGui.SetFont("s11 bold")
mainGui.Add("Text", "x20 y60 w100", "Hotkey")
mainGui.Add("Text", "x140 y60 w100", "Action")
mainGui.Add("Text", "x280 y60 w40", "O/X")
mainGui.SetFont("norm")
mainGui.Add("Text", "x20 y85 w300 h1 BackgroundGray")

; --- 動態渲染熱鍵清單 ---
yPos := 100
statusControls := Map() ; 存儲 GUI 上的 O/X 文字物件
for index, hk in guiHotkeyList {
    info := hotkeyMap[hk]

    ; Hotkey 顯示
    displayHK := StrReplace(hk, "&", "&&") ; 處理 & 符號顯示
    mainGui.Add("Text", "x20 y" yPos " w110", displayHK)

    ; --- Action 顯示: 欄位與狀態標記 ---
    if (info.isBindMap == 1) {
        ; A. 成功綁定的情況：黑字、紅色 X、加入連動 Map
        mainGui.Add("Text", "x140 y" yPos " w130 cBlack", info.act)
        statusControls[info.act] := mainGui.Add("Text", "x290 y" yPos " w40 cRed", "X")
    }
    if (info.isBindMap == 0) {
        ; B. 綁定失敗的情況：灰字、灰色驚嘆號、不加入 Map
        mainGui.Add("Text", "x140 y" yPos " w130 cGray", info.act)
        mainGui.Add("Text", "x290 y" yPos " w40 cSilver", "!")
    }

    ; 畫線
    yPos += 25
    mainGui.Add("Text", "x20 y" yPos " w300 h1 BackgroundGray")
    yPos += 15
}

; --- 顯示GUI ---
; 啟動訊息監聽 (監聽滑鼠放開移動結束)
OnMessage(0x0232, WM_EXITSIZEMOVE)
mainGui.Show(savedPos " w340")

; --- BTN事件 ---
; 視窗關閉
mainGui.OnEvent("Close", (*) => ( mainGui.Hide() ))
; reload按鍵
btnReload.OnEvent("Click", (*) => ( SaveStatus(), Reload() ))
; pin按鍵
btnPin.OnEvent("Click", ChangeAOT)
; setting按鍵
btnSetting.OnEvent("Click", ShowSettingGui)

; --- FUNC區 ----
RCtrl & F5:: Reload() ; 強制重啟

; 儲存視窗的狀態，包含:位置, AOT狀態
SaveStatus() {
    ; 取得座標
    mainGui.GetPos(&x, &y)
    if (x > -3000) { ; 避開最小化狀態
        IniWrite("x" x " y" y, iniFileUrl, "Window", "Pos")
    }
    ; 取得並儲存 Pin 狀態 (從按鈕文字判斷最直覺), AOT=Always On Top
    AOTStatus := InStr(btnPin.Text, "ON") ? "ON" : "OFF"
    IniWrite(AOTStatus, iniFileUrl, "Window", "AlwaysOnTop")
}

; Always On Top的開關
ChangeAOT(btnObj, *) {
    if InStr(btnObj.Text, "ON") {
        mainGui.Opt("-AlwaysOnTop")
        btnObj.Text := "Pin: OFF"
    } else {
        mainGui.Opt("+AlwaysOnTop")
        btnObj.Text := "Pin: ON"
    }
}

; 監聽 移動視窗 這個動作
WM_EXITSIZEMOVE(wParam, lParam, msg, hwnd) {
    if (hwnd = mainGui.Hwnd) {
        SaveStatus()
    }
}

; 腳本狀態控制
UpdateGUIStatus(actionName, isRunning) {
    if (statusControls.Has(actionName)) {
        ctrl := statusControls[actionName]
        if (isRunning) {
            ctrl.SetFont("cGreen s11 bold") ; 啟動時加粗更明顯
            ctrl.Value := "O"
        } else {
            ctrl.SetFont("cRed s10 norm")
            ctrl.Value := "X"
        }
    }
}

; O/X 開關
ToggleAction(actionName, intervalMs := 100, *) {
    global ActionFnStatus, isSettingOpen

    ; --- 關鍵攔截：如果設定頁面開著，直接結束不執行 ---
    if (isSettingOpen)
        return

    ; 1. 初始化狀態 (如果沒跑過)
    if (!ActionFnStatus.Has(actionName))
        ActionFnStatus[actionName] := false

    ; 2. 切換開關 (如果是 true 變 false，如果是 false 變 true)
    ActionFnStatus[actionName] := !ActionFnStatus[actionName]

    ; 取得函式物件
    fn := %actionName%

    if (ActionFnStatus[actionName]) {
        ; --- 開啟模式 ---
        SetTimer(fn, intervalMs)     ; 按照間隔重複執行
        __ShowTip(actionName " : ON (" intervalMs "ms)") ; 啟動時, tooltip 提示
        UpdateGUIStatus(actionName, true)  ; GUI 變綠 O
    }
    if (!ActionFnStatus[actionName]) {
        ; --- 關閉模式 ---
        SetTimer(fn, 0)              ; 停止 Timer
        ToolTip()                    ; 清空可能殘留的 SleepTimer 倒數文字
        __ShowTip(actionName " : OFF", 1000) ; 關閉時, tooltip 提示
        UpdateGUIStatus(actionName, false) ; GUI 變紅 X
    }
}

ShowSettingGui(*) {
    global isSettingOpen, guiHotkeyList
    static settingGui := 0 ; 紀錄已開啟的視窗，避免重複打開多個設定頁面
    static settingRows := [] ; 宣告，用來存儲每一行的控制項物件(main用)
    static previewHKList := [] ; 草稿副本，setting用

    ; --- 只有從主畫面點進來時，才同步原始資料 ---
    if (settingGui == 0) {
        previewHKList := []
        for item in guiHotkeyList {
            ; 確保是深拷貝，避免改到原始物件指標
            if (item is Object)
                previewHKList.Push({ hk: item.hk, act: item.act })
            else
                previewHKList.Push({ hk: item, act: "" }) ; 處理字串或物件相容
        }
    }

    ; --- 介面佈局配置 (統一管理) ---
    cfg := {
        guiW: 350,
        ; --- 標題 & 內容區 ---
        noX: 10, noW: 20,       ; 算法 X + W = 終點，終點+間隔(10)= 下個X
        delX: 40, delW: 30,
        hkX: 80, hkW: 120,
        actX: 210, actW: 130, actTitleX: 212, ; 視覺多+1px 211
        rowH: 25, spaceH: 35,
        startY: 45, ; 初始Y
        ; --- 底部功能區 ---
        hrX: 10, hrW: 330,  ; guiW350 左右各-10
        hrMB: 15, ; hr margin bottom
        addBtnX: 10, addBtnW: 80,
        saveBtnX: 190, saveBtnW: 70,
        cancelBtnX: 270, cancelBtnW: 70
    }
    MakePos(x, y, w, h, extra := "") {
        opt := Format("x{:d} y{:d} w{:d} h{:d}", x, y, w, h)

        if extra != ""
            opt .= " " extra

        return opt
    }

    ; 如果Setting已打開，就直接帶到最前面
    try {
        if (settingGui != 0 && WinExist("ahk_id " settingGui.Hwnd)) {
            settingGui.Show()
            return
        }
    }

    ; --- 禁用主視窗 (使其不可點擊) ---
    isSettingOpen := true
    mainGui.Opt("+Disabled")

    ; --- 計算座標 (偏移位移) ---
    mainGui.GetPos(&mainX, &mainY, &mainW, &mainH)
    offsetX := mainX + 50  ; 向右位移 50 像素
    offsetY := mainY + 50  ; 向下位移 50 像素

    ; 建立 Setting page 視窗
    settingGui := Gui("-MinimizeBox -MaximizeBox", "Hotkey Settings") ;新視窗拿掉縮小,放大
    settingGui.Opt("+AlwaysOnTop") ; 用 Opt 增加"保持上層"的屬性
    settingGui.SetFont("s10", "Microsoft JhengHei")

    ; --- 綁定關閉事件 (用來還原 MAIN PAGE 狀態) ---
    settingGui.OnEvent("Close", (guiObj) => CloseSetting(guiObj))

    ; 標題列
    settingGui.Add("Text", "x" cfg.noX " y15 w" cfg.noW, "No.")
    settingGui.Add("Text", "x" cfg.delX " y15 w" cfg.delW, "Del")
    settingGui.Add("Text", "x" cfg.hkX " y15 w" cfg.hkW, "Hotkey")
    settingGui.Add("Text", "x" cfg.actTitleX " y15 w" cfg.actW, "Action Function")

    ; --- 動態生成目前 INI 裡的設定行 ---
    ; 1. 呼叫自動掃描功能
    actionList := ScanActions()
    ; 為了讓使用者新增時有提示，我們還是準備一個有「Select」的清單給新增列用
    ; 但「現有列」我們可以決定要不要顯示它
    actionListWithSelect := []
    for item in actionList {
        actionListWithSelect.Push(item)
    }
    actionListWithSelect.InsertAt(1, "-- Select --")

    currentY := cfg.startY ; 初始Y
    settingRows := [] ; 每次打開Setting就清空舊的追蹤紀錄

    for index, rowData in previewHKList {
        ; 判斷傳進來的是單純字串(啟動時)還是物件(AddNew後)
        currentHK := (rowData is Object) ? rowData.hk : rowData
        currentAct := (rowData is Object) ? rowData.act : ""

        ; 修改 info 的獲取邏輯
        if (currentAct != "") {
            ; 如果已經有暫存的動作，就用暫存的
            info := { act: currentAct, isBindMap: 1 }
        } else {
            ; 否則去 Map 找 (第一次開啟時走這)
            info := hotkeyMap.Get(currentHK, { act: "-- Select --", isBindMap: 0 })
        }

        row := {}

        ; 排序
        ; 使用 Format("{:02d}.", index) 可以讓 1 變成 01，排版更整齊，第一個Center垂直置中
        settingGui.Add("Text", MakePos(cfg.noX, currentY, cfg.noW, cfg.rowH, "Center +0x200"), Format("{:02d}.", index))

        ; 刪除按鈕 (-)
        row.btnObj := settingGui.Add("Button", MakePos(cfg.delX, currentY, cfg.delW, cfg.rowH), "-")
        currIdx := index ; 建立一個目前的 index 副本，確保 Bind 抓到的是當下的數字
        row.btnObj.OnEvent("Click", DeleteRow.Bind(currIdx)) ; 需綁定 index 進去

        ; 熱鍵輸入框 (Edit)
        row.editObj := settingGui.Add("Edit", MakePos(cfg.hkX, currentY, cfg.hkW, cfg.rowH), currentHK)

        ; 動作選擇
        row.ddlObj := settingGui.Add("DropDownList", Format("x{:d} y{:d} w{:d}", cfg.actX, currentY, cfg.actW),
        actionListWithSelect)

        ; 讓 DropDownList 自動選中目前 INI 裡的那個動作
        hasMatched := false
        for i, actName in actionListWithSelect {
            if (Trim(actName) == Trim(info.act)) {
                row.ddlObj.Choose(i)
                hasMatched := true
                break
            }
        }
        if (!hasMatched) {
            row.ddlObj.Choose(1) ; 沒對到就顯示 "-- Select --"
        }

        ; --- 把這一行的物件包存進大陣列 ---
        settingRows.Push(row)

        ; 下一行的間距
        currentY += cfg.spaceH
    }

    ; --- 底部功能區 ---
    ; 分隔線
    settingGui.Add("Text", Format("x{:d} y{:d} w{:d} h1 BackgroundGray", cfg.hrX, currentY, cfg.hrW))
    currentY += cfg.hrMB

    ; Add New
    btnAddNewRow := settingGui.Add("Button", Format("x{:d} y{:d} w{:d}", cfg.addBtnX, currentY, cfg.addBtnW),
    "+ Add New")
    btnAddNewRow.OnEvent("Click", AddNewRow)

    ; Save
    btnSave := settingGui.Add("Button", Format("x{:d} y{:d} w{:d}", cfg.saveBtnX, currentY, cfg.saveBtnW), "Save")
    btnSave.SetFont("bold")
    btnSave.OnEvent("Click", (*) => ProcessSave(settingRows))

    ; Cancel
    btnCancel := settingGui.Add("Button", Format("x{:d} y{:d} w{:d}", cfg.cancelBtnX, currentY, cfg.cancelBtnW),
    "Cancel")
    btnCancel.OnEvent("Click", (*) => CloseSetting(settingGui))

    ; 顯示視窗，計算在MAIN PAGE的右下方
    settingGui.Show(Format("x{:d} y{:d} w{:d}", offsetX, offsetY, cfg.guiW))

    ; 內部函式：負責關閉 Setting 並解鎖 Main
    CloseSetting(guiObj) {
        global isSettingOpen
        mainGui.Opt("-Disabled") ; 恢復主視窗點擊
        isSettingOpen := false  ; 恢復 Hotkey 運作
        guiObj.Destroy()
        settingGui := 0     ; 清空 static 變數
    }

    AddNewRow(*) {
        ; 1. 收集目前畫面上「所有行」的資料 (包含熱鍵與選中的動作)
        tempData := []
        for r in settingRows {
            ; 確保這個 row 物件裡真的有控制項，才抓資料
            if (r.HasOwnProp("editObj") && r.HasOwnProp("ddlObj")) {
                tempData.Push({
                    hk: r.editObj.Value,
                    act: r.ddlObj.Text ; <--- 關鍵：把選中的動作文字也抓下來
                })
            }
        }

        ; 2. 補一個全新的空列資料
        tempData.Push({ hk: "", act: "-- Select --" })

        ; 3. 更新全域清單 (雖然它叫 guiHotkeyList，但我們現在塞物件進去)
        previewHKList := tempData

        settingGui.Destroy()
        settingGui := 1
        isSettingOpen := false
        ShowSettingGui()
    }

    DeleteRow(idx, *) {
        if (guiHotkeyList.Length <= 1) {
            MsgBox("至少要保留一組熱鍵！")
            return
        }

        tempData := []
        ; 遍歷 settingRows，但加入安全檢查
        for r in settingRows {
            ; 確保這個 row 物件裡真的有控制項，才抓資料
            if (r.HasOwnProp("editObj") && r.HasOwnProp("ddlObj")) {
                tempData.Push({
                    hk: r.editObj.Value,
                    act: r.ddlObj.Text
                })
            }
        }

        ; 確保 index 沒有超出範圍 (防止點太快)
        if (idx <= tempData.Length) {
            tempData.RemoveAt(idx) ; 移除點擊的那一行
        }
        previewHKList := tempData

        settingGui.Destroy()
        settingGui := 1
        isSettingOpen := false
        ShowSettingGui()
    }
}

ScanActions() {
    global SRC_DIR ; 抓變數
    actionFile := SRC_DIR "\action.ahk2"
    if !FileExist(actionFile)
        return [] ; 萬一檔案不存在，回傳一個預設值

    content := FileRead(actionFile, "UTF-8")
    actions := []

    ; 正則表達式解釋：
    ; m) -> 多行模式
    ; ^(\w+) -> 每一行開頭的英數單字 (函式名)
    ; \(\*\) -> 緊接著字串 (*)
    pos := 1
    while (pos := RegExMatch(content, "m)^(\w+)\(\*\)", &match, pos)) {
        actions.Push(match[1]) ; 存入陣列
        pos += match.Len ; 往後繼續找

    }
    return actions

}

; --- 編輯動作檔的執行函式 ---
; EditActionFile(*) {
;     global SRC_DIR ; 抓變數
;     actionFileUrl := SRC_DIR "\action.ahk2"

;     ; 使用編輯器開啟 action.ahk2
;     try {
;         Run('notepad.exe "' actionFileUrl '"')
;     } catch {
;         MsgBox("無法開啟檔案：`n" actionFileUrl, "錯誤", 16)
;     }
; }
; --- 編輯檔案 ---
EditFile(fileType, *) {
    global actionFileUrl, iniFileUrl
    if(fileType == "action") {
        fileUrl := actionFileUrl
    }
    if (fileType == "setting") {
        fileUrl := iniFileUrl
    }
    if !FileExist(fileUrl) {
        MsgBox("找不到檔案：`n" fileUrl, "錯誤", 16)
        return
    }


    ; 使用編輯器開啟 action.ahk2
    try {
        Run('notepad.exe "' fileUrl '"')
    } catch as err {
        MsgBox("無法開啟檔案：`n" fileUrl "`n`n原因：" err.Message, "錯誤", 16)
    }
}

; --- 存檔 BTN ---
ProcessSave(rows) {
    ; ---驗證完整性---
    errorRows := [] ; 用來儲存錯誤紀錄
    duplicateKeys := [] ; 用來儲存重複紀錄
    seenKeys := Map() ; 用來記錄已經出現過的熱鍵
    ; 逐一檢查每一行的值
    for index, row in rows {
        h := Trim(row.editObj.Value) ; h = hotkey
        a := row.ddlObj.Text ; a = action mame

        ; 空值檢查
        if (h == "" || a == "-- Select --") {
            errorRows.Push(index) ; 存入錯誤紀錄
            continue ; 因錯誤，直接略過本
        }

        ; 重複檢查 (不分大小寫)
        cleanKey := StrLower(h)
        if (seenKeys.Has(cleanKey)) {
            ; 記錄在哪一行重複了 (例如：第 3 行與第 1 行重複)
            duplicateKeys.Push("第 " index " 行與第 " seenKeys[cleanKey] " 行重複 (" h ")")
        } else {
            seenKeys[cleanKey] := index
        }
    }

    ; --- 錯誤回報 ---
    if (errorRows.Length > 0) {
        MsgBox("第 " . ArrayToString(errorRows) . " 行資料不得為空！", "儲存失敗", "Icon!")
        return
    }
    if (duplicateKeys.Length > 0) {
        errorMsg := ""
        for msg in duplicateKeys
            errorMsg .= msg "`n"
        MsgBox("偵測到重複的熱鍵設定：`n`n" errorMsg, "儲存失敗", "Icon!")
        return
    }

    ; 2. 驗證過關，呼叫格式化函式取得最終字串
    finalData := FormatSettingsForIni(rows)

    ; 3. 寫入 INI (使用 IniWrite)
    ; 先刪除舊的 Section 確保乾淨
    IniDelete(iniFileUrl, "Hotkey")

    ; 這裡寫入處理好的大字串
    IniWrite(finalData, iniFileUrl, "Hotkey")

    ; MsgBox("儲存成功！工具將重新啟動。", "系統提示", "Iconi")
    Reload()

    ArrayToString(arr) {
        resultStr := ""
        for index, value in arr {
            ; 如果是第一個元素，直接賦值並跳過後續步驟 (類似 continue 的邏輯)
            if (index == 1) {
                resultStr := value
                continue
            }
            ; 非第一個元素，一律補上逗號串接
            resultStr := resultStr ", " value
        }
        return resultStr
    }

    ; 排版，排版完的結果給回 ProcessSave，讓其寫入ini
    FormatSettingsForIni(rows) {
        formattedString := ""
        total := rows.Length ; 取得總行數

        for index, row in rows {
            h := Trim(row.editObj.Value)
            a := row.ddlObj.Text

            ; --- 處理熱鍵中的 & 符號 ---
            ; 使用正則：找 & 符號，不管它原本左右有多少空格，統一改成一個空格
            ; 例如: "RAlt&6" 或 "RAlt  &6" -> "RAlt & 6"
            h := RegExReplace(h, "\s*&\s*", " & ")

            ; --- 處理 = 左右的空格 ---
            ; AHK 的 IniWrite 會把傳入的字串寫入 Section
            ; 我們構建 "Key = Value" 的格式
            ; 注意：每一行後面加 `n 是為了讓 IniWrite 寫入時能正確換行
            formattedString .= h " = " a "`n"

        }

        ; 移除最後一個換行符，保持乾淨
        return RTrim(formattedString, "`n`r")

    }
}
